Module	gene
1	ISG15
2	TNFRSF18
2	TNFRSF4
2	TNFRSF9
3	RPL11
1	IFI6
3	RPS8
3	JUN
4	GADD45A
3	DNAJB4
1	IFI44L
1	IFI44
5	VCAM1
5	CD2
3	TXNIP
5	S100A11
2	S100A4
4	RPS27
2	SLAMF1
3	HSPA6
3	CACYBP
4	RGS1
3	RGS2
3	BTG2
3	RHEX
5	LYST
3	RPS7
1	CMPK2
1	RSAD2
4	YPEL5
1	EIF2AK2
4	ZFP36L2
3	RPS27A
4	UGP2
1	TMSB10
5	CD8A
5	CD8B
2	LINC01943
2	IGKC
4	DUSP2
2	RPL31
2	IL1R1
4	CXCR4
4	NR4A2
5	TTN
1	STAT1
3	NABP1
3	HSPD1
3	HSPE1
2	CTLA4
3	EEF1B2
2	IKZF2
3	RPL32
4	RPL15
3	RPL14
3	RPL29
4	NFKBIZ
2	TIGIT
1	PARP14
3	GATA2
1	LAMP3
3	RPL35A
2	CLNK
1	CD38
3	RPL9
3	KIT
3	AREG
2	HERC5
3	RPL34
4	RPS3A
1	DDX60L
4	HPGD
3	IL7R
5	GZMK
5	GZMA
2	MAST4
3	RPS23
2	GLRX
3	EGR1
5	CD74
3	RPS14
4	DUSP1
2	SOX4
5	HLA-A
2	LTB
3	HSPA1A
3	HSPA1B
5	HLA-DRA
5	HLA-DRB1
5	HLA-DQA1
5	HLA-DPB1
3	RPS18
3	RPL10A
3	HSP90AB1
4	EEF1A1
3	RPS12
4	TNFAIP3
3	ZFAND2A
1	ACTB
2	ICA1
3	HSPB1
2	PHTF2
1	SAMD9
1	SAMD9L
5	GIMAP4
5	TMSB4X
4	SAT1
2	FOXP3
5	IL2RG
3	RPS4X
3	XIST
3	RPL36A
4	TSC22D3
3	RPL39
3	CD40LG
4	RPL10
4	RAB11FIP1
4	RPL7
2	ZC2HC1A
3	RPL30
4	RPS6
1	DDX58
3	DNAJA1
3	ANXA1
3	RPL12
4	RPLP2
1	TRIM22
4	RPL27A
3	RPS13
3	MS4A2
4	FTH1
4	EEF1G
3	FAU
4	NEAT1
4	MALAT1
5	CTSW
2	CORO1B
4	RPS3
2	CTSC
3	CHORDC1
4	BIRC3
2	CARD16
2	LAYN
5	FXYD2
4	RPS25
3	HSPA8
4	KLF6
2	IL2RA
4	STAM
4	CREM
2	RTKN2
1	IFIT2
1	IFIT3
1	IFIT1
2	ENTPD1
2	FANK1
1	GAPDH
5	LAG3
4	CD4
3	KLRB1
3	CD69
5	KLRK1
3	NR4A1
2	IKZF4
2	RPS26
4	RPL41
1	STAT2
4	PHLDA1
4	BTG1
2	PMCH
1	OAS1
1	OAS3
1	OAS2
4	UBC
4	RPL21
3	HSPH1
1	EPSTI1
3	TPT1
5	LCP1
2	TBC1D4
5	GZMH
4	NFKBIA
3	RPS29
5	AL627171.2
3	FOS
2	BATF
3	HSP90AA1
2	B2M
3	HDC
4	RORA
3	RPLP1
3	DNAJA4
2	RPS17
3	TPSB2
3	TPSAB1
4	RPS2
2	IL32
3	RPS15A
5	MT2A
4	MAF
3	RPL13
3	P2RX1
1	XAF1
4	RPL26
3	UBB
4	RPL23A
5	CCL5
1	CCL4
4	RPL23
4	RPL19
4	EIF1
4	RPL27
2	HLF
3	RPL38
1	RNF213
4	RPL17
4	PMAIP1
5	CST7
5	ATP5F1E
3	RPS21
4	RPS15
3	RPL36
3	RPS28
4	JUNB
4	IER2
4	AC020916.1
3	DNAJB1
3	KLF2
5	BST2
4	RPL18A
4	JUND
4	UBA52
4	ZFP36
4	RPS16
4	SERTAD1
4	RPS19
3	FOSB
3	RPL18
4	PPP1R15A
2	RPL13A
5	NKG7
4	ZNF331
2	LAIR2
3	RPL28
4	UBE2S
4	RPS5
2	RPS4Y1
5	IGLC2
1	LGALS1
5	APOBEC3G
4	RPL3
1	MX2
1	MX1
4	MT-ND1
4	MT-ND2
4	MT-CO1
4	MT-CO2
4	MT-ATP6
4	MT-CO3
4	MT-ND3
4	MT-ND4
4	MT-ND5
4	MT-CYB
5	CXCL13
4	AL499604.1
5	RESF1
2	LINC02694
4	IL1RL1
3	SLC18A2
2	AC017002.3
5	TRBV6-2
2	LINC02195
3	SIGLEC6
3	CPA3
